# reachability-annotations

./: README.md  pom.xml
config-annotations/: pom.xml
config-annotations/src/main/java/us/hebi/graalvm/config/: NativeConfig.java  Reachable.java  ReachableAfterburnerView.java  ReachableFxResources.java
config-generator/: RELEASE.txt  pom.xml
config-generator/src/main/java/us/hebi/ffi/generator/fxml/: AbstractConfigStep.java  AfterburnerProcessor.java  ContentSource.java  CssParser.java  DependencyInjectionProcessor.java  Filer.java  FxmlParser.java  GraalConfigWriter.java  NativeAfterburnerView.java  NativeConfig.java  SpecAnnotationProcessor.java
config-generator/src/main/java/us/hebi/ffi/generator/fxml/demo/: FxmlParser.java  MugXmlParser.java
config-generator/src/main/java/us/hebi/graalvm/config/: AbstractConfigStep.java  AbstractMetadataStep.java  AfterburnerProcessor.java  AfterburnerStep.java  AnnotationProcessor.java  ContentSource.java  CssParser.java  DependencyInjectionProcessor.java  DependencyInjectionStep.java  Filer.java  FxResourceStep.java  FxmlParser.java  GraalConfigWriter.java  NativeAfterburnerView.java  NativeAnnotationProcessor.java  ReachableAnnotationStep.java  ReachableStep.java  SpecAnnotationProcessor.java
config-generator/src/main/java/us/hebi/graalvm/config/metadata/: MarshallerV100.java  ReachabilityMetadata.java
config-generator/src/main/java/us/hebi/graalvm/config/parsers/: CssParser.java  FxmlParser.java  MugXmlParser.java
config-generator/src/main/java/us/hebi/graalvm/config/util/: ElementUtil.java  ExceptionUtil.java  GlobUtil.java  ProcessorUtil.java  ProtoUtil.java  StringArrayComparator.java
config-generator/src/main/protobuf/: graalvm-config-schema-v1.0.0.proto  graalvm_reachability_metadata_v1.0.0.proto  graalvm_reachability_metadata_v1.2.0.proto  jni-config-schema-v1.0.0.json
config-generator/src/test/java/us/hebi/graalvm/config/metadata/: MarshallerV100Test.java
config-generator/src/test/java/us/hebi/graalvm/config/parsers/: CssParserTest.java  FxmlParserTest.java
config-generator/src/test/resources/us/hebi/graalvm/config/metadata/sampleV100/: jni-config.json  reflect-config.json
config-sample/: pom.xml
config-sample/src/main/java/us/hebi/graalvm/config/sample/: ConfigTest.java  InjectionConfig.java  ReachableConfig.java  ReflectionConfigOptions.java
config-sample/src/main/java/us/hebi/graalvm/config/sample/javafx/: IncludedFxController.java  JavaFxView.java
config-sample/src/main/resources/us/hebi/graalvm/config/sample/javafx/: included.fxml  javafx_de.properties
config-sample/src/test/java/us/hebi/graalvm/config/sample/: AfterburnerConfigTest.java  FxResourcesTest.java  InjectionConfigTest.java  ReachableConfigTest.java  ReflectionConfigTest.java
config-sample/src/test/java/us/hebi/graalvm/config/sample/javafx/: AfterburnerConfigTest.java
reachability-annotations/: pom.xml
reachability-annotations/src/main/java/us/hebi/graalvm/reachability/annotations/: MemberAccess.java  Reachable.java  ReachableAfterburnerView.java  ReachableFxResources.java  ReachableFxView.java  ReachableMember.java
reachability-processor/: pom.xml
reachability-processor/src/main/java/us/hebi/graalvm/reachability/processor/: AbstractMetadataStep.java  AfterburnerStep.java  DependencyInjectionStep.java  FxResourceStep.java  FxViewStep.java  ReachabilityAnnotationProcessor.java  ReachableMemberStep.java  ReachableStep.java  RepeatedMetadataStep.java
reachability-processor/src/main/java/us/hebi/graalvm/reachability/processor/metadata/: MarshallerV100.java  MarshallerV120.java  ReachabilityMetadata.java
reachability-processor/src/main/java/us/hebi/graalvm/reachability/processor/parsers/: CssParser.java  FxmlParser.java
reachability-processor/src/main/java/us/hebi/graalvm/reachability/processor/util/: ElementUtil.java  ExceptionUtil.java  GlobUtil.java  ProcessorUtil.java  ProtoUtil.java  StringArrayComparator.java
reachability-processor/src/main/protobuf/: graalvm_reachability_metadata_v1.0.0.proto  graalvm_reachability_metadata_v1.2.0.proto
reachability-processor/src/test/java/us/hebi/graalvm/reachability/processor/metadata/: MarshallerV100Test.java  MarshallerV120Test.java
reachability-processor/src/test/java/us/hebi/graalvm/reachability/processor/parsers/: CssParserTest.java  FxmlParserTest.java
reachability-processor/src/test/java/us/hebi/graalvm/reachability/processor/util/: GlobUtilTest.java
reachability-processor/src/test/resources/us/hebi/graalvm/reachability/processor/metadata/sampleV100/: jni-config.json  reflect-config.json  resource-config.json  serialization-config.json
reachability-processor/src/test/resources/us/hebi/graalvm/reachability/processor/metadata/sampleV120/: proxy-config.json  reachability-metadata.json
reachability-processor/src/test/resources/us/hebi/graalvm/reachability/processor/parsers/tests/: theme-base.css
reachability-sample/: pom.xml
reachability-sample/src/main/java/us/hebi/graalvm/reachability/sample/: InjectionConfig.java  ReachableConfig.java  ReachableMemberConfig.java
reachability-sample/src/main/java/us/hebi/graalvm/reachability/sample/javafx/: IncludedFxController.java  JavaFxView.java
reachability-sample/src/main/resources/us/hebi/graalvm/reachability/sample/javafx/: included.fxml  javafx.fxml  theme-base.css
reachability-sample/src/test/java/us/hebi/graalvm/reachability/sample/: AfterburnerConfigTest.java  FxResourcesTest.java  FxViewConfigTest.java  InjectionConfigTest.java  ReachableConfigTest.java  ReachableMemberConfigTest.java
