<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>us.hebi.graalvm</groupId>
        <artifactId>reachability-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>reachability-sample</artifactId>

    <properties>
        <javaModuleName>us.hebi.graalvm.reachability.sample</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.hebi.graalvm</groupId>
            <artifactId>reachability-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>us.hebi.graalvm</groupId>
                            <artifactId>reachability-processor</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg> <!-- unique subdir -->
                        <arg>-Areachability.processDependencyInjection=true</arg> <!-- enable @Inject -->
                        <arg>-Areachability.mergeSteps=false</arg> <!-- individual step testing -->
                        <arg>-Areachability.outputFormat=all</arg> <!-- all output formats -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>